form
  label
    display: block
    line-height: 1
  input
    width: 100%
    line-height: 1
    &.error
      color: red
      border-color: red!important
      &::placeholder
        color: red
  .help-block
    display: none