.main-foot
  background-color: #3b342f
  color: #fff
  padding: 50px 0
  text-align: center
  position: relative
  .row
    align-items: center

.foot-phones
  a
    color: #fff
    +mt(.3s)
    font-weight: 700
    &:hover
      color: $accent-darkgreen

.foot-phone
  font-size: 30px

.foot-whats
  font-size: 25px

.foot-btn-wrap
  .btn
    font-size: 20px
    width: 100%
    margin-bottom: 17px
    &:hover
      background-color: #fff!important