.s-advantages
  padding: 105px 0 140px
  position: relative

.advantages-bg-container
  background-image: url('../img/bg-advs.png')
  background-repeat: no-repeat
  background-position: 100% 105px
  opacity: .5
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.advantages-wrap
  margin-top: 30px

.adv-item
  margin-bottom: 50px
  line-height: 1.3
  padding-right: 20px
  &-icon
    fill: #997e65
    width: 146px
    height: 146px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    box-shadow: 3px 6px 30px 5px rgba(#000, .15)
    margin-bottom: 25px
    background-color: #fff
    .svg
      width: 64px
      height: auto
  &-title
    font-weight: 700
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 12px

.brown-form
  background-color: #e9e5e0
  padding: 35px 60px 45px
  text-align: center
  label
    margin-bottom: 10px
  h3
    line-height: 1.2
    font-size: 20px
    font-weight: 700
    margin-bottom: 30px
    text-transform: uppercase
  input
    padding: 10px
    color: #000
    background: transparent
    border: none
    border-bottom: 1px solid #000
    &::placeholder
      color: #000
  .btn
    margin-top: 40px

