.s-map
  height: 500px
  position: relative
  .container
    position: relative

#map
  height: 100%
  position: relative
  background-image: url('../img/bg-map.jpg')
  +bg-cover


.map-block
  background-color: #fff
  padding: 35px 35px 30px
  width: 370px
  box-shadow: 0 0 25px 5px rgba(#000, .15)
  position: absolute
  z-index: 3
  top: -35px
  left: calc((100% - 1150px)/2)
  &-img
    height: 200px
    margin-bottom: 25px
    +bg-cover
  h3
    font-size: 36px
    font-weight: 700
    line-height: 1
    margin-bottom: 20px