.s-numbers
  background-image: url('../img/bg-numbers.jpg')
  +bg-cover
  color: #fff
  .section-title
    text-align: center

.nums-wrap
  margin-top: 80px

.num-item
  text-align: center
  padding: 0 40px
  margin-bottom: 40px
  &-val
    font-size: 72px
    color: $accent-darkgreen
  &-desc
    font-size: 20px
