.s-team
  .btn-wrap
    margin-top: 20px

.team-wrap
  margin-top: 50px

.team-item
  background-color: #fff
  box-shadow: 0 0 40px 3px rgba(#000, .1)
  margin-right: 30px
  margin-bottom: 30px
  &-img
    +bg-cover
    height: 320px
    width: calc(100% - 15px)
    position: relative
    top: -15px
  &-content
    line-height: 1.2
    padding: 0 18px 23px
  &-lastname
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 3px
  &-name
    margin-bottom: 8px
  &-post
    font-size: 14px