.s-woodprojects

  .gallery-wrap
    margin-top: 60px
    display: flex
    flex-flow: column wrap
    height: 440px
  .gallery-item:first-child
    width: 50%
    margin-left: 0
    height: 420px
    float: left
    padding: 25px
    .bottom
      left: 25px
      bottom: 25px
    .gallery-item-title
      font-size: 20px
      margin-bottom: 5px
    .gallery-info
      font-size: 16px
    .info-item
      span
        display: inline-block
    .serv-item
      font-size: 12px
      padding: 8px 11px 10px
      &:before
        width: 16px
        height: 16px
        margin-right: 8px
  .gallery-item
    width: calc(25% - 20px)
    margin-left: 20px
    height: 200px
    margin-bottom: 20px
  .btn-wrap
    margin-top: 30px


.gallery-item
  display: block
  padding: 15px
  position: relative
  box-shadow: inset 0 -120px 250px -50px rgba(#000, .5)
  +bg-cover
  &-content
    color: #fff
  &-title
    font-size: 16px
    font-weight: 700
    display: block
    line-height: 1.2
  .bottom
    position: absolute
    left: 15px
    bottom: 15px
  .gallery-info
    font-size: 14px
  .info-item
    display: inline-block
    margin-right: 18px
    position: relative
    padding-left: 18px
    span
      display: none
    &:before
      content: ''
      position: absolute
      width: 12px
      height: 12px
      +bg-cover
      left: 0
      top: 5px
    &.square
      &:before
        background-image: url('../img/icons/square-icon.png')
    &.gabarites
      &:before
        background-image: url('../img/icons/gabarites-icon.png')

.serv-info

.serv-item
  font-family: "roboto", sans-serif
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  line-height: 1
  white-space: nowrap
  padding: 5px 8px 7px
  color: #fff
  position: relative
  margin-right: 2px
  margin-bottom: 5px
  display: inline-block
  &:before
    content: ''
    position: relative
    top: 1px
    width: 12px
    height: 12px
    background-repeat: no-repeat
    background-size: contain
    background-position: center center
    display: inline-block
    margin-right: 5px
  &.bestseller
    background-color: $accent-orange
    &:after
      content: 'Хит продаж'
    &:before
      background-image: url('../img/icons/bestceller-icon.svg')
  &.discount
    background-color: $accent-red
    &:after
      content: 'Скидка'
    &:before
      background-image: url('../img/icons/discount-icon.svg')
  &.stock
    background-color: $accent-lightgreen
    &:after
      content: 'Акция'
    &:before
      background-image: url('../img/icons/stock-icon.svg')
  &.live
    background-color: #0086be
    &:after
      content: 'Посмотри в живую'
    &:before
      background-image: url('../img/icons/bestceller-icon.svg')




