@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-darkgreen
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-lightgreen
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

p
  margin-bottom: 10px
// ======= END TEMPLATE STYLES =======

section
  padding: 60px 0 50px

.section-title
  margin-bottom: 20px
  h2
    font-weight: 700
    font-size: 30px
    margin-bottom: 0
    line-height: 1.2

.btn-wrap
  text-align: center

body
  .container
  background-image: url('../img/bg-page.png')
  background-size: 1150px
  background-repeat: no-repeat
  background-position: calc(50% + 15px) 1250px