@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1600px)
  .top-line
    .more-screen
      display: none
    .less-screen
      display: inline-block
      left: 50px
      right: auto

  .socials
    position: relative
    right: 0
    float: right
    top: 15px
    .soc-item
      margin: 0 6px

// ≥1200px
+media-breakpoint-down(lg)
  .top-line
    .less-screen
      left: 30px

  .main-mnu
    li
      a
        margin: 0 15px
        font-size: 14px

// ≥992px
+media-breakpoint-down(md)

  .hamburger
    display: inline-block

  .main-mnu
    display: none

  .top-line
    .less-screen
      left: auto
      right: 10px
    .logo
      margin-left: 0

  .top-addr
    margin-top: 20px

  .top-phones
    a
      display: inline-block
    margin-top: 20px
    text-align: right

// ≥768px
+media-breakpoint-down(sm)
  .intro-slide
    padding-top: 50px
    h1
      font-size: 40px
    .btn
      margin-top: 40px
  .intro-slider
    .slick-arrow
      right: auto
      left: 15px
      bottom: 15px
      width: 40px
      height: 40px
    .slick-next
      left: 57px

  .intro-news-slider
    bottom: 80px

// ≥480px
+media-breakpoint-down(xs)
  .intro-slider
    .slick-arrow
      bottom: 5px
      right: 5px
      left: auto
    .slick-prev
      right: 47px

  .intro-slide
    height: 500px
    font-size: 16px
    h1
      font-size: 28px

  .intro-news-slider
    position: relative
    right: 0
    bottom: 0
    max-width: 480px
    width: auto
    .slick-dots
      position: relative
      bottom: 0
      left: 0
      text-align: center

  .intro-news-slide
    display: block
    padding-bottom: 5px
    .slide-img
      display: block
      float: none
      width: 100%
      height: 170px
      margin-bottom: 15px
    .slide-title
      text-align: center
      margin-bottom: 10px
    .slide-content-wrap
      display: block



  .top-line
    padding: 8px 0
    .less-screen
      position: relative
      margin-top: 20px
      margin-left: auto
      margin-right: auto
      display: block
      max-width: 190px
      left: 0
      top: 0
    .logo
      text-align: center
      display: block
      margin-bottom: 5px
      img
        margin-left: auto
        margin-right: auto
  .top-addr
    display: none
  .top-phones
    text-align: center
    margin-top: 10px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
