$default-font: "proximaNova", sans-serif
$text: #000

$accent-darkgreen: #006423
$accent-lightgreen: #009643
$accent-orange: #f56703
$accent-red: #c00000
$accent-creamy: #e9e5e0
$accent-lightgrey: #f7f7f7
$accent-lightbrown: #d2c9bf



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
